Software/Windows/AudioDeviceSwitcher/MainWindow.xaml

<Window x:Class="AudioDeviceSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioDeviceSwitcher"
        mc:Ignorable="d"
        Title="Audio Device Switcher" Height="190" Width="295"
        ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Label Name="labelSelectHeadset" Height="25" Width="130" Margin="70,10,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Content="Select Headset Device" />
            <ComboBox x:Name="dropdown_audioDevice_headset" HorizontalAlignment="Left" Margin="20,35,0,0"
                      VerticalAlignment="Top" Width="250" Text="Headset Device"
                      SelectionChanged="Dropdown_audioDevice_SelectionChanged" />
            
            <Label Name="labelSelectSpeaker" Height="25" Width="130" Margin="70,55,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Content="Select Speaker Device" />
            <ComboBox x:Name="dropdown_audioDevice_speaker"
                      HorizontalAlignment="Left" Margin="20,80,0,0"
                      VerticalAlignment="Top" Width="250"
                      Text="Speaker Device"
                      SelectionChanged="Dropdown_audioDevice_SelectionChanged" />

            <Button Content="Apply" HorizontalAlignment="Right" Margin="0,110,10,0" VerticalAlignment="Top" Width="100"
                    Click="ButtonApply_OnClick" />
            <Button Content="Debug" HorizontalAlignment="Left" Margin="20,110,10,0" VerticalAlignment="Top" Width="50"
                    Click="ButtonDebug_OnClick" />
            <Button Content="ManualSwitch" HorizontalAlignment="Left" Margin="80,110,10,0" VerticalAlignment="Top" Width="100"
                    Click="ManualSwitch_OnClick" />
        </Grid>
        
        <!-- <TextBlock x:Name="DebugLog" Grid.Row="1" Visibility="Collapsed" TextWrapping="WrapWithOverflow" Height="0"> -->
        <!-- </TextBlock> -->
        <ScrollViewer x:Name="DebugLogScrollViewer" Grid.Row="1" Visibility="Collapsed" Height="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="DebugLog" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
    
    
    
</Window>
